APP_NAME=nestjs-base-template
PORT=3001
ENV=development
VERSION=1.0.
DB_HOST=ap-southeast-1.071bbaf4-e069-407b-8a63-a07615923d70.aws.yugabyte.cloud
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=3OL1a7dWfsLUcvqCAzDlQ9ty1KI-Ac
DB_DATABASE=ecom_sample